.create-flashcard {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	h2 {
		margin-top: 1rem;
		margin-bottom: 2rem;
	}

	&__input {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		margin-bottom: 2rem;
		gap: 2rem;

		&-answer,
		&-question {
			display: flex;
			flex-direction: column;

			label {
				margin-bottom: 0.5rem;

				background-color: #ffffff;
			}

			textarea {
				resize: none;

				width: 512px;
				height: 200px;

				padding: 1rem;

				font-family: "Fira Code", serif;

				border-radius: var(--brdr-rds);
				border-top-left-radius: 0;
				border: 1px dashed;
			}
		}

		&-question {
			border-color: #0000ff;
		}
		&-answer {
			border-color: var(--color-accent);
		}
	}

	.separator {
		width: 256px;
		height: 1px;
		background-color: var(--color-gray);

		margin-block: 2rem;
	}

	h3 {
		margin-bottom: 1rem;
	}

	&__flashcards {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;

		gap: 1rem;
		width: 100%;

		padding: 1rem;

		list-style-type: none;

		overflow-x: scroll;

		&::-webkit-scrollbar {
			height: 8px;
		}

		&::-webkit-scrollbar-track {
			background: #fafafa;
			border-radius: 10px;
		}

		&::-webkit-scrollbar-thumb {
			background-color: var(--color-gray);
			border-radius: 10px;
		}

		&::-webkit-scrollbar-thumb:hover {
			background-color: var(--color-dark);
		}

		&::-webkit-scrollbar-corner {
			background: transparent;
		}

		li {
			border: 1px solid var(--color-gray);
			border-radius: 0.25rem;

			padding: 1rem;

			min-width: 512px;
			max-width: 512px;

			strong {
				display: block;
			}

			.question {
				margin-bottom: 1rem;
			}

			.answer {
				margin-bottom: 1rem;
				strong {
					color: var(--color-accent);
				}
			}

			.actions {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				gap: 1rem;
			}
		}
	}

	&__edit {
		margin: 2rem;

		display: flex;
		flex-direction: column;
		align-items: center;

		.actions {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

            gap: 1rem;
		}
	}
}
